<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
  <title>Capablanca's Memorial</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="btn-x">
        <a href="#" class="ham-btn"><img src="./images/mobile_menu.png" alt=""></a>
      <a href="#" class="close-btn">x</a>
      </div>
      <nav>
        <ul>
          <li class="nav-mobile"><a href="">Event Introduction</a></li>
            <li class="nav-mobile"><a href="">Program</a></li>
            <li class="nav-mobile"><a href="">Events</a></li>
            <li class="nav-mobile"><a href="">Sponsor</a></li>
            <li class="nav-mobile"><a href="">News</a></li>
        </ul>
        <a href="" class="Lbutton">Gallery</a>
      </nav>
    </div>
    <!-- <div class="fast-nav">
      <div class="social">
        <ul>
          <li><a href=""><img src="./images/Github1.png" alt=""></a></li>
          <li><a href=""><img src="./images/Twitter1.png" alt=""></a></li>
          <li><a href="">English</a></li>
          <li><a href="">My Page</a></li>
          <li><a href="">Logo out</a></li>
        </ul>
      </div>
    </div>
    <div class="item-bar">
      <div class="logo">
        <a href=""><img src="./images/" alt=""></a>
        <nav>
          <ul>
            <li><a href="">Event Introduction</a></li>
            <li><a href="">Program</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Sponsor</a></li>
            <li><a href="">News</a></li>
            <li><a href="" class="Fbutton">Gallery</a></li>
          </ul>
        </nav>
      </div>
    </div> -->
  </header>
  <section class="section1">
    <div class="main-text">
      <div class="sub-text">
      <p class="welcome">"Hello! Gallery"</p>
      <h1 class="main-title">SCULPTURE WORLD <br> 2022</h1>
      <div class="saying">
        <h2>THE AIM OF ART IS TO REPRESENT NOT THE OUTWARD APPEARANCE OF THINGS, BUT THEIR INWARD SIGNIFICANCE.</h2>
        <p class="paragragh1">“Make your lives a masterpiece, you only get one canvas.” “The art of life is to know how to enjoy a little and to endure much.” “In the history of a soul's evolution there is a critical point of the human incarnation that decides for us whether we stay there, go down or progress upwards.</p>
      </div>
    </div>
      <footer>
        <h2>2022.03.07(Mon)~12(Fri)</h2>
        <p>@ Art Gallery</p>
      </footer>
    </div>
  </section>
  <section class="main-programs">
    <h2>Main Program</h2>
    <hr class="fast-line">
    <div class="program-parts">
      <div class="part">
        <img src="./images/lecture.png" alt="">
        <h3>Lecture</h3>
        <p>Listen the amazing stories about Capablanca's career</p>
      </div>
      <div class="part">
        <img src="./images/exhibition.png" alt="">
        <h3>Exhibition</h3>
        <p>Try yourself agains a GM during the simul exhibitions</p>
      </div>
      <div class="part">
        <img src="./images/forum.png" alt="">
        <h3>Forum</h3>
        <p>Let your voice been heard! Talk about your experiences</p>
      </div>
      <div class="part">
        <img src="./images/workshop.png" alt="">
        <h3>Workshop</h3>
        <p>Practice while analizing Capablanca's games</p>
      </div>
      <div class="part">
        <img src="./images/connect.png" alt="">
        <h3>Lecture</h3>
        <p>Connect with people around the world</p>
      </div>
    </div>
    <button type="button" class="join-btn">Join the Gallery</button>
    <a href="">See all the Programms</a>
  </section>
  <section class="artists">
    <h2>Featured Artists</h2>
    <hr class="second-line">
    <div class="artist-section">
      <div class="artist-card">
        <div class="arstist-image">
        <img src="/images/speaker_01 (1).png" alt="">
        </div>
      <div class="artist-info">
        <h3 class="artist-heading">Yohai Benkler</h3>
        <h6 class="paragragh">
          Professor at Harvard Law School</h6>
        <p class="artist-data">Focusing on a collaborative approach in a networked environment, he created the concept of co-production based on sharing, such as open source software and Wikipedia.
          (Main books: The Wealth of the Network , Penguin and Leviathan )</p>
      </div>
    </div>
    <div class="artist-card">
      <div class="arstist-image">
      <img src="/images/speaker_02.png" alt="">
      </div>
    <div class="artist-info">
      <h3 class="artist-heading">Jeon Gil-nam</h3>
      <h6 class="paragragh">Emeritus Professor, Korea Advanced Institute of Science and Technology (KAIST)
      </h6>
      <p class="artist-data">By developing Asia's first Internet protocol network SDN and leading Korea's first private line Internet connection in 1990, it ushered in the era of the Internet in earnest.</p>
    </div>
  </div>
  <div class="artist-card">
    <div class="arstist-image">
    <img src="/images/speaker_03.png" alt="">
    </div>
  <div class="artist-info">
    <h3 class="artist-heading">Noh So-young</h3>
    <h6 class="paragragh">Art Center Nabi Director, CC Korea Director</h6>
    <p class="artist-data">As the author of <Digital Art Art of Our Time>, he opened 'Art Center Nabi', Korea's first digital art institution in 2000, and is currently serving</p>
  </div>
</div>
<div class="artist-card">
  <div class="arstist-image">
  <img src="/images/" alt="">
  </div>
<div class="artist-info">
  <h3 class="artist-heading"></h3>
  <p class="paragragh"></p>
  <p class="artist-data"></p>
</div>
</div>
<div class="artist-card">
  <div class="arstist-image">
  <img src="/images/speaker_04.png" alt="">
  </div>
<div class="artist-info">
  <h3 class="artist-heading">Julia Leda</h3>
  <p class="paragragh">Head of the Young Pirates of Europe</p>
  <p class="artist-data">European integration and online youth participation in politics and democracy are major concerns, and a report has been published that will potentially affect the revision of the EU's copyright law in July.</p>
</div>
</div>
<div class="artist-card">
  <div class="arstist-image">
  <img src="/images/speaker_05.png" alt="">
  </div>
<div class="artist-info">
  <h3 class="artist-heading">Layla Tretikov</h3>
  <p class="paragragh">Secretary General of the Wikimedia Foundation
  </p>
  <p class="artist-data">Layla Tretikov is the general secretary of the Wikimedia Foundation, a non-profit organization that runs Wikipedia. Wikipedia is provided free of charge in 290 languages ​​every month to over 100 million people, nearly half of the world's population.</p>
</div>
</div>
<div class="artist-card">
  <div class="arstist-image">
  <img src="/images/speaker_06.png" alt="">
  </div>
<div class="artist-info">
  <h3 class="artist-heading">Ryan Merkley</h3>
  <p class="paragragh">Creative Commons CEO, Former Mozilla Foundation COO</p>
  <p class="artist-data">He led open source projects at the Mozilla Foundation, and joined CC as CEO in 2014. He has been active in open movements such as open government and open source.</p>
</div>
</div>
    </div>
    <div class="data-btn">
      <p>LESS</p>
      <span>^</span>
    </div>
  </section>
</body>
</html>